{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "prettier"],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "ignorePatterns": ["package.json", "package-lock.json"],
    "rules": {
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
        "semi": ["error", "always"],
        "no-empty": ["error", { "allowEmptyCatch": true }]
    }
}
