{
    "name": "snail",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "description": "Utility bot for the OwO Bot Support Discord server",
    "scripts": {
        "start": "node --import ./src/services/elasticApm.js src/index.js",
        "migrate": "node src/migrate.js",
        "check": "prettier --check .",
        "check:fix": "prettier --write ."
    },
    "dependencies": {
        "@discordeno/gateway": "^21.0.0",
        "@discordeno/rest": "^21.0.0",
        "@qdrant/js-client-rest": "^1.19.0",
        "discord-api-types": "^0.38.49",
        "dotenv": "^17.4.2",
        "elastic-apm-node": "^4.18.0",
        "mongoose": "^9.7.1",
        "mysql2": "^3.22.5",
        "redis": "^6.0.0",
        "uuid": "^14.0.2"
    },
    "engines": {
        "node": ">=22"
    },
    "devDependencies": {
        "prettier": "^3.9.6"
    }
}
